<!DOCTYPE html>
<!--Probado en Microsoft Edge Beta 77-->
<head>
    <meta charset="UTF-8">
    <meta lang="es">
    <title>Práctica 1</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device_width, initial-scale=1.0 , minimum-scale=1.0 , maximum-scale=1.0, user-scalable=no" />
</head>
<body>
    <div id=main_content>
    <div id="banner">
        <p id="banner1">FORMACIÓN PROFESIONAL OCUPACIONAL</p>
        <P id="banner2" class="oval">CURSO SUBVENCIONADO</P>
        <P style="font-weight: bold; font-style: italic; padding-bottom:3%;">dirigidos a desempleados/as</P>
    </div>
    <div id="content_inside">
        <p style="font-size: 1.2em; font-weight: bold; padding-left: 7%;">INFORMÁTICA DE USUARIO</p>
        <ul>
            <li>Introducción al ordenador y periféricos</li>
            <li>Iniciación a la transmisión de datos</li>
            <li>Procesador de textos</li>
            <li>Hojas de cálculo</li>
            <li>Bases de datos</li>
            <li>Presentaciones gráficas</li>
            <li>Iniciación a Internet</li>
            <li>Prevención de riesgos laborales</li>
            <li>Igualdad de género</li>
            <li>Inserción Laboral y Técnicas de Búsqueda de Empleo</li>
            <li>Sensibilización</li>
        </ul>
        <p>Duración __________________________________________ 234 horas</p>
        <p>Inscripción: IES Los Manantiales, C/ Periodista Federico Alba, 3</p>
        <img class="ultimas_plazas" width="50%" src="./ultimas_plazas.png">
        <div class="images">
            <img width="30%" src="./europa.jpg">
            <img width="15%" src="./andalucia1.png">
            <img width="40%" src="./andalucia2.jpg">
        </div>
    </div>
    <div id="footer">
            <p>Presentación de solicitudes: IES Los Manantiales, C/ Periodista Federico Alba, 3</p>
            <p>Lugar de impartición: IES Los Manantiales</p>
            <p>Información: Fundación Andaluza de Formación y Emepleo. 952 070 590</p>
            <p class="oval_footer"> + Información<br>www.faffe.es</p>
        </div>
    </div>
</body>
</html>